! Blurb file created by Inform Inform 10.1.2 (build )

status "/Applications/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/sarahashemi/Desktop/inform/Death Eaters Attack.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/sarahashemi/Desktop/inform/Death Eaters Attack.inform"
release to "/Users/sarahashemi/Desktop/inform/Death Eaters Attack.materials/Release"

! Blorb instructions

storyfile leafname "Death Eaters Attack.gblorb"
storyfile "/Users/sarahashemi/Desktop/inform/Death Eaters Attack.inform/Build/output.ulx" include
ifiction "/Users/sarahashemi/Desktop/inform/Death Eaters Attack.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "19F4E3D3-BB26-4F2D-916C-C706D5CBB629"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "Death Eaters Attack"
placeholder [AUTHOR] = "Sara Bayat Hashemi"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Death Eaters Attack.gblorb.js"
template path "/Users/sarahashemi/Desktop/inform/Death Eaters Attack.materials/Templates"
template path "/Users/sarahashemi/Desktop/inform/Death Eaters Attack.materials/Templates"
template path "/Users/sarahashemi/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/sarahashemi/Desktop/inform/Death Eaters Attack.inform/Build/output.ulx" to "/Users/sarahashemi/Desktop/inform/Death Eaters Attack.materials/Release/interpreter/Death Eaters Attack.gblorb.js"

! Website instructions

template path "/Users/sarahashemi/Desktop/inform/Death Eaters Attack.materials/Templates"
template path "/Users/sarahashemi/Desktop/inform/Death Eaters Attack.materials/Templates"
template path "/Users/sarahashemi/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
