<?xml version="1.0"?>

<Skein rootNode="node-2038">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-2038">
        <command xml:space="preserve">Death Eaters Attack</command>
        <result xml:space="preserve">



Death Eaters Attack
An Interactive Fiction by Sara Bayat Hashemi
Release 1 / Serial number 221111 / Inform 7 v10.1.2 / D



   - Welcome to Hogwarts 

  Hey muggle, you better find the Dumbledore's Army or Death Eaters will kill you!

Gryffindor common
  It's a circular room where Gryffindor students could relax after a long day of studying. It's full of squashy armchairs, tables, and a notice board where school notices, ads, lost posters, etc., could be posted. 

You can see a notice board (on which is a poster) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2427"></child>
            <child nodeId="node-2395"></child>
            <child nodeId="node-2364"></child>
            <child nodeId="node-2039"></child>
        </children>
    </item>
    <item nodeId="node-2039">
        <command xml:space="preserve">read the poster</command>
        <result xml:space="preserve"> Dead Eaters broke out from Azkaban!



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2040"></child>
            <child nodeId="node-2061"></child>
        </children>
    </item>
    <item nodeId="node-2061">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see an office door and a classroom door here.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2062"></child>
        </children>
    </item>
    <item nodeId="node-2062">
        <command xml:space="preserve">open the classroom door</command>
        <result xml:space="preserve">You open the classroom door.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2063"></child>
        </children>
    </item>
    <item nodeId="node-2063">
        <command xml:space="preserve">enter the classroom</command>
        <result xml:space="preserve">
Divination classroom
  It teaches methods of divining the future or gathering insights into future events, through various rituals and tools. The magic taught in this class, as well as the ability to say prophetic things was a branch of magic referred to as Divination.

You can see a classroom door, a circular table (on which is a wand) and a wooden chest (closed) here.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2064"></child>
        </children>
    </item>
    <item nodeId="node-2064">
        <command xml:space="preserve">take the wand</command>
        <result xml:space="preserve"> You have taken a dead wizard's wand who was murdered by a death eater. The murderer death eater is the owner of this wand now, and he is on his way with his army to attack Hogwarts.



There are 24 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2065"></child>
        </children>
    </item>
    <item nodeId="node-2065">
        <command xml:space="preserve">open the chest</command>
        <result xml:space="preserve">It seems to be locked.



There are 23 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2066"></child>
        </children>
    </item>
    <item nodeId="node-2066">
        <command xml:space="preserve">unlock the chest with the wand</command>
        <result xml:space="preserve">Alohomora! the chest unlocked..



There are 22 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2067"></child>
        </children>
    </item>
    <item nodeId="node-2067">
        <command xml:space="preserve">open the chest</command>
        <result xml:space="preserve">You open the wooden chest, revealing a crystal ball.



There are 21 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2068"></child>
        </children>
    </item>
    <item nodeId="node-2068">
        <command xml:space="preserve">take the crystal ball</command>
        <result xml:space="preserve">You see a vision of Dumbledore saying, you need to find the Gryffindor sword, and then you will find your path! 


There are 20 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2069"></child>
        </children>
    </item>
    <item nodeId="node-2069">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see a classroom door and an office door here.



There are 19 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2070"></child>
        </children>
    </item>
    <item nodeId="node-2070">
        <command xml:space="preserve">open the office door</command>
        <result xml:space="preserve">It seems to be locked.



There are 18 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2071"></child>
        </children>
    </item>
    <item nodeId="node-2071">
        <command xml:space="preserve">unlock the office door</command>
        <result xml:space="preserve">What do you want to unlock the office door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2072"></child>
        </children>
    </item>
    <item nodeId="node-2072">
        <command xml:space="preserve">wand</command>
        <result xml:space="preserve">Alohomora! the door unlocked..



There are 17 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2073"></child>
        </children>
    </item>
    <item nodeId="node-2073">
        <command xml:space="preserve">open the office door</command>
        <result xml:space="preserve">You open the office door.



There are 16 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2074"></child>
        </children>
    </item>
    <item nodeId="node-2074">
        <command xml:space="preserve">enter the office</command>
        <result xml:space="preserve">
Headmaster's office
It is a large circular room with many windows and many portraits of old Headmasters and Headmistresses.

You can see an office door and a shelf (on which is a sorting hat (in which is a Gryffindor sword)) here.



There are 15 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2163"></child>
        </children>
    </item>
    <item nodeId="node-2163">
        <command xml:space="preserve">enter the office</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see an office door and a classroom door here.



There are 14 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2180"></child>
        </children>
    </item>
    <item nodeId="node-2180">
        <command xml:space="preserve">open the office door</command>
        <result xml:space="preserve">That's already open.



There are 13 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2181"></child>
        </children>
    </item>
    <item nodeId="node-2181">
        <command xml:space="preserve">enter the office</command>
        <result xml:space="preserve">
Headmaster's office
It is a large circular room with many windows and many portraits of old Headmasters and Headmistresses.

You can see an office door and a shelf (on which is a sorting hat (in which is a Gryffindor sword)) here.



There are 12 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2255"></child>
        </children>
    </item>
    <item nodeId="node-2255">
        <command xml:space="preserve">drop the crystal ball</command>
        <result xml:space="preserve">Dropped.



There are 11 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2256"></child>
        </children>
    </item>
    <item nodeId="node-2256">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a wand



There are 10 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2040">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see an office door and a classroom door here.



There are 15 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2041"></child>
        </children>
    </item>
    <item nodeId="node-2041">
        <command xml:space="preserve">open classroom door</command>
        <result xml:space="preserve">You open the classroom door.



There are 15 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2042"></child>
        </children>
    </item>
    <item nodeId="node-2042">
        <command xml:space="preserve">enter the classroom</command>
        <result xml:space="preserve">
Divination classroom
  It teaches methods of divining the future or gathering insights into future events, through various rituals and tools. The magic taught in this class, as well as the ability to say prophetic things was a branch of magic referred to as Divination.

You can see a classroom door, a circular table (on which is a wand) and a wooden chest (closed) here.



There are 15 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2043"></child>
        </children>
    </item>
    <item nodeId="node-2043">
        <command xml:space="preserve">take the wand</command>
        <result xml:space="preserve"> You have taken a dead wizard's wand who was murdered by a death eater. The murderer death eater is the owner of this wand now, and he is on his way with his army to attack Hogwarts.



There are 14 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2044"></child>
        </children>
    </item>
    <item nodeId="node-2044">
        <command xml:space="preserve">open the chest</command>
        <result xml:space="preserve">It seems to be locked.



There are 13 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2045"></child>
        </children>
    </item>
    <item nodeId="node-2045">
        <command xml:space="preserve">unlock the chest with the wand</command>
        <result xml:space="preserve">Alohomora! the chest unlocked..



There are 12 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2046"></child>
        </children>
    </item>
    <item nodeId="node-2046">
        <command xml:space="preserve">open the chest</command>
        <result xml:space="preserve">You open the wooden chest, revealing a crystal ball.



There are 11 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2047"></child>
        </children>
    </item>
    <item nodeId="node-2047">
        <command xml:space="preserve">take the crystal ball</command>
        <result xml:space="preserve">You see a vision of Dumbledore saying, you need to find the Gryffindor sword, and then you will find your path! 


There are 10 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2048"></child>
        </children>
    </item>
    <item nodeId="node-2048">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see a classroom door and an office door here.



There are 9 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2049"></child>
        </children>
    </item>
    <item nodeId="node-2049">
        <command xml:space="preserve">open office door</command>
        <result xml:space="preserve">It seems to be locked.



There are 8 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2050"></child>
        </children>
    </item>
    <item nodeId="node-2050">
        <command xml:space="preserve">unlock the office door with the wand</command>
        <result xml:space="preserve">Alohomora! the door unlocked..



There are 7 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2051"></child>
        </children>
    </item>
    <item nodeId="node-2051">
        <command xml:space="preserve">open the office door</command>
        <result xml:space="preserve">You open the office door.



There are 6 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2052"></child>
        </children>
    </item>
    <item nodeId="node-2052">
        <command xml:space="preserve">enter the office</command>
        <result xml:space="preserve">
Headmaster's office
It is a large circular room with many windows and many portraits of old Headmasters and Headmistresses.

You can see an office door and a shelf (on which is a sorting hat (in which is a Gryffindor sword)) here.



There are 5 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2053"></child>
        </children>
    </item>
    <item nodeId="node-2053">
        <command xml:space="preserve">take the hat</command>
        <result xml:space="preserve">Taken.



There are 4 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2054"></child>
        </children>
    </item>
    <item nodeId="node-2054">
        <command xml:space="preserve">examine the hat</command>
        <result xml:space="preserve">In the sorting hat is a Gryffindor sword.



There are 3 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2055"></child>
        </children>
    </item>
    <item nodeId="node-2055">
        <command xml:space="preserve">take the soword</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2056"></child>
        </children>
    </item>
    <item nodeId="node-2056">
        <command xml:space="preserve">take the sword</command>
        <result xml:space="preserve">Taken.



There are 2 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2057"></child>
        </children>
    </item>
    <item nodeId="node-2057">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see an office door and a classroom door here.

 A secret door appears... as Dumbledore said, the room of requirements appears when you're in very great need of it and contains what you need at that time. So congratulation, make it here. here is the Dumbledore's Army practicing spells. 


    *** Congratulations! you found Dumbledore's Army and you will defeat the death eaters ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2364">
        <command xml:space="preserve">read it</command>
        <result xml:space="preserve">On the notice board is a poster.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2365"></child>
        </children>
    </item>
    <item nodeId="node-2365">
        <command xml:space="preserve">kill</command>
        <result xml:space="preserve">(the notice board)
Violence isn't the answer to this one.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2366"></child>
        </children>
    </item>
    <item nodeId="node-2366">
        <command xml:space="preserve">what should I do?</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2367"></child>
        </children>
    </item>
    <item nodeId="node-2367">
        <command xml:space="preserve">fuck you</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2368"></child>
        </children>
    </item>
    <item nodeId="node-2368">
        <command xml:space="preserve">suck me</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2369"></child>
        </children>
    </item>
    <item nodeId="node-2369">
        <command xml:space="preserve">kiirii</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2370"></child>
        </children>
    </item>
    <item nodeId="node-2370">
        <command xml:space="preserve">read</command>
        <result xml:space="preserve">(the notice board)
On the notice board is a poster.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2371"></child>
        </children>
    </item>
    <item nodeId="node-2371">
        <command xml:space="preserve">read</command>
        <result xml:space="preserve">(the notice board)
On the notice board is a poster.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2372"></child>
        </children>
    </item>
    <item nodeId="node-2372">
        <command xml:space="preserve">panic</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2373"></child>
        </children>
    </item>
    <item nodeId="node-2373">
        <command xml:space="preserve">help</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2374"></child>
        </children>
    </item>
    <item nodeId="node-2374">
        <command xml:space="preserve">move right</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2375"></child>
        </children>
    </item>
    <item nodeId="node-2375">
        <command xml:space="preserve">move left</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2376"></child>
        </children>
    </item>
    <item nodeId="node-2376">
        <command xml:space="preserve">move</command>
        <result xml:space="preserve">(the notice board)
It is fixed in place.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2377"></child>
        </children>
    </item>
    <item nodeId="node-2377">
        <command xml:space="preserve">armchair</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2378"></child>
        </children>
    </item>
    <item nodeId="node-2378">
        <command xml:space="preserve">posters</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2379"></child>
        </children>
    </item>
    <item nodeId="node-2379">
        <command xml:space="preserve">read poster</command>
        <result xml:space="preserve"> Dead Eaters broke out from Azkaban!



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2380"></child>
        </children>
    </item>
    <item nodeId="node-2380">
        <command xml:space="preserve">defend</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2381"></child>
        </children>
    </item>
    <item nodeId="node-2381">
        <command xml:space="preserve">move</command>
        <result xml:space="preserve">(the notice board)
It is fixed in place.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2382"></child>
        </children>
    </item>
    <item nodeId="node-2382">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see an office door and a classroom door here.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2383"></child>
        </children>
    </item>
    <item nodeId="node-2383">
        <command xml:space="preserve">move nroth</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2384"></child>
        </children>
    </item>
    <item nodeId="node-2384">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">(first opening the office door)
It seems to be locked.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2385"></child>
        </children>
    </item>
    <item nodeId="node-2385">
        <command xml:space="preserve">go sought</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2386"></child>
        </children>
    </item>
    <item nodeId="node-2386">
        <command xml:space="preserve">go sout</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2387"></child>
        </children>
    </item>
    <item nodeId="node-2387">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Gryffindor common
  It's a circular room where Gryffindor students could relax after a long day of studying. It's full of squashy armchairs, tables, and a notice board where school notices, ads, lost posters, etc., could be posted. 

You can see a notice board (on which is a poster) here.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2388"></child>
        </children>
    </item>
    <item nodeId="node-2388">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">You can't go that way.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2389"></child>
        </children>
    </item>
    <item nodeId="node-2389">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">You can't go that way.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2390"></child>
        </children>
    </item>
    <item nodeId="node-2390">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see an office door and a classroom door here.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2391"></child>
        </children>
    </item>
    <item nodeId="node-2391">
        <command xml:space="preserve">norht</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2392"></child>
        </children>
    </item>
    <item nodeId="node-2392">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">(first opening the office door)
It seems to be locked.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2393"></child>
        </children>
    </item>
    <item nodeId="node-2393">
        <command xml:space="preserve">rsdy</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2394"></child>
        </children>
    </item>
    <item nodeId="node-2394">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">(first opening the classroom door)

Divination classroom
  It teaches methods of divining the future or gathering insights into future events, through various rituals and tools. The magic taught in this class, as well as the ability to say prophetic things was a branch of magic referred to as Divination.

You can see a classroom door, a circular table (on which is a wand) and a wooden chest (closed) here.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2395">
        <command xml:space="preserve">read</command>
        <result xml:space="preserve">(the notice board)
On the notice board is a poster.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2396"></child>
        </children>
    </item>
    <item nodeId="node-2396">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see an office door and a classroom door here.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2397"></child>
        </children>
    </item>
    <item nodeId="node-2397">
        <command xml:space="preserve">office</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2398"></child>
        </children>
    </item>
    <item nodeId="node-2398">
        <command xml:space="preserve">go office</command>
        <result xml:space="preserve">(first opening the office door)
It seems to be locked.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2399"></child>
        </children>
    </item>
    <item nodeId="node-2399">
        <command xml:space="preserve">go class</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2400"></child>
        </children>
    </item>
    <item nodeId="node-2400">
        <command xml:space="preserve">go classromm</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2401"></child>
        </children>
    </item>
    <item nodeId="node-2401">
        <command xml:space="preserve">go classroom</command>
        <result xml:space="preserve">(first opening the classroom door)

Divination classroom
  It teaches methods of divining the future or gathering insights into future events, through various rituals and tools. The magic taught in this class, as well as the ability to say prophetic things was a branch of magic referred to as Divination.

You can see a classroom door, a circular table (on which is a wand) and a wooden chest (closed) here.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2402"></child>
        </children>
    </item>
    <item nodeId="node-2402">
        <command xml:space="preserve">pick wand</command>
        <result xml:space="preserve">I didn't understand that sentence.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2403"></child>
        </children>
    </item>
    <item nodeId="node-2403">
        <command xml:space="preserve">take wand</command>
        <result xml:space="preserve"> You have taken a dead wizard's wand who was murdered by a death eater. The murderer death eater is the owner of this wand now, and he is on his way with his army to attack Hogwarts.



There are 24 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2404"></child>
        </children>
    </item>
    <item nodeId="node-2404">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">It seems to be locked.



There are 23 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2405"></child>
        </children>
    </item>
    <item nodeId="node-2405">
        <command xml:space="preserve">take wand</command>
        <result xml:space="preserve">You already have that.



There are 22 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2406"></child>
        </children>
    </item>
    <item nodeId="node-2406">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">It seems to be locked.



There are 21 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2407"></child>
        </children>
    </item>
    <item nodeId="node-2407">
        <command xml:space="preserve">unlock chest</command>
        <result xml:space="preserve">(with the wand)
Alohomora! the chest unlocked..



There are 20 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2408"></child>
        </children>
    </item>
    <item nodeId="node-2408">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">You open the wooden chest, revealing a crystal ball.



There are 19 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2409"></child>
        </children>
    </item>
    <item nodeId="node-2409">
        <command xml:space="preserve">take ball</command>
        <result xml:space="preserve">You see a vision of Dumbledore saying, you need to find the Gryffindor sword, and then you will find your path! 


There are 18 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2410"></child>
        </children>
    </item>
    <item nodeId="node-2410">
        <command xml:space="preserve">go out</command>
        <result xml:space="preserve">You can't go that way.



There are 17 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2411"></child>
        </children>
    </item>
    <item nodeId="node-2411">
        <command xml:space="preserve">go door</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see a classroom door and an office door here.



There are 16 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2412"></child>
        </children>
    </item>
    <item nodeId="node-2412">
        <command xml:space="preserve">go office</command>
        <result xml:space="preserve">(first opening the office door)
It seems to be locked.



There are 15 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2413"></child>
        </children>
    </item>
    <item nodeId="node-2413">
        <command xml:space="preserve">unlock office</command>
        <result xml:space="preserve">What do you want to unlock the office door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2414"></child>
        </children>
    </item>
    <item nodeId="node-2414">
        <command xml:space="preserve">wand</command>
        <result xml:space="preserve">Alohomora! the door unlocked..



There are 14 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2415"></child>
        </children>
    </item>
    <item nodeId="node-2415">
        <command xml:space="preserve">go office</command>
        <result xml:space="preserve">(first opening the office door)

Headmaster's office
It is a large circular room with many windows and many portraits of old Headmasters and Headmistresses.

You can see an office door and a shelf (on which is a sorting hat (in which is a Gryffindor sword)) here.



There are 13 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2416"></child>
        </children>
    </item>
    <item nodeId="node-2416">
        <command xml:space="preserve">open shelf</command>
        <result xml:space="preserve">It isn't something you can open.



There are 12 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2417"></child>
        </children>
    </item>
    <item nodeId="node-2417">
        <command xml:space="preserve">take sword</command>
        <result xml:space="preserve">Taken.



There are 11 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2418"></child>
        </children>
    </item>
    <item nodeId="node-2418">
        <command xml:space="preserve">fight</command>
        <result xml:space="preserve">What do you want to fight?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2419"></child>
        </children>
    </item>
    <item nodeId="node-2419">
        <command xml:space="preserve">death eatters</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2420"></child>
        </children>
    </item>
    <item nodeId="node-2420">
        <command xml:space="preserve">go out</command>
        <result xml:space="preserve">You can't go that way.



There are 10 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2421"></child>
        </children>
    </item>
    <item nodeId="node-2421">
        <command xml:space="preserve">go door</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see an office door and a classroom door here.

 A secret door appears... as Dumbledore said, the room of requirements appears when you're in very great need of it and contains what you need at that time. So congratulation, make it here. here is the Dumbledore's Army practicing spells. 


    *** Congratulations! you found Dumbledore's Army and you will defeat the death eaters ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2422"></child>
        </children>
    </item>
    <item nodeId="node-2422">
        <command xml:space="preserve">hora</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2423"></child>
        </children>
    </item>
    <item nodeId="node-2423">
        <command xml:space="preserve">resotre</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2424"></child>
        </children>
    </item>
    <item nodeId="node-2424">
        <command xml:space="preserve">RESTART</command>
        <result xml:space="preserve">



Death Eaters Attack
An Interactive Fiction by Sara Bayat Hashemi
Release 1 / Serial number 221111 / Inform 7 v10.1.2 / D



   - Welcome to Hogwarts 

  Hey muggle, you better find the Dumbledore's Army or Death Eaters will kill you!

Gryffindor common
  It's a circular room where Gryffindor students could relax after a long day of studying. It's full of squashy armchairs, tables, and a notice board where school notices, ads, lost posters, etc., could be posted. 

You can see a notice board (on which is a poster) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2425"></child>
        </children>
    </item>
    <item nodeId="node-2425">
        <command xml:space="preserve">clear</command>
        <result xml:space="preserve">(the notice board)
It is fixed in place.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2426"></child>
        </children>
    </item>
    <item nodeId="node-2426">
        <command xml:space="preserve">shout up</command>
        <result xml:space="preserve">(to yourself)
There is no reply.



There are 25 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2427">
        <command xml:space="preserve"> read poster</command>
        <result xml:space="preserve"> Dead Eaters broke out from Azkaban!



There are 15 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2428"></child>
        </children>
    </item>
    <item nodeId="node-2428">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see an office door and a classroom door here.



There are 15 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2429"></child>
        </children>
    </item>
    <item nodeId="node-2429">
        <command xml:space="preserve">open classroom door</command>
        <result xml:space="preserve">You open the classroom door.



There are 15 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2430"></child>
        </children>
    </item>
    <item nodeId="node-2430">
        <command xml:space="preserve">enter the classroom</command>
        <result xml:space="preserve">
Divination classroom
  It teaches methods of divining the future or gathering insights into future events, through various rituals and tools. The magic taught in this class, as well as the ability to say prophetic things was a branch of magic referred to as Divination.

You can see a classroom door, a circular table (on which is a wand) and a wooden chest (closed) here.



There are 15 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2431"></child>
        </children>
    </item>
    <item nodeId="node-2431">
        <command xml:space="preserve">take the wand</command>
        <result xml:space="preserve"> You have taken a dead wizard's wand who was murdered by a death eater. The murderer death eater is the owner of this wand now, and he is on his way with his army to attack Hogwarts.



There are 14 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2432"></child>
        </children>
    </item>
    <item nodeId="node-2432">
        <command xml:space="preserve">unlock chest</command>
        <result xml:space="preserve">(with the wand)
Alohomora! the chest unlocked..



There are 13 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2433"></child>
        </children>
    </item>
    <item nodeId="node-2433">
        <command xml:space="preserve">open chest</command>
        <result xml:space="preserve">You open the wooden chest, revealing a crystal ball.



There are 12 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2434"></child>
        </children>
    </item>
    <item nodeId="node-2434">
        <command xml:space="preserve">take crystal ball</command>
        <result xml:space="preserve">You see a vision of Dumbledore saying, you need to find the Gryffindor sword, and then you will find your path! 


There are 11 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2435"></child>
        </children>
    </item>
    <item nodeId="node-2435">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see a classroom door and an office door here.



There are 10 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2436"></child>
        </children>
    </item>
    <item nodeId="node-2436">
        <command xml:space="preserve">open office door</command>
        <result xml:space="preserve">It seems to be locked.



There are 9 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2437"></child>
        </children>
    </item>
    <item nodeId="node-2437">
        <command xml:space="preserve">unlock office door with the wand</command>
        <result xml:space="preserve">Alohomora! the door unlocked..



There are 8 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2438"></child>
        </children>
    </item>
    <item nodeId="node-2438">
        <command xml:space="preserve">enter the office</command>
        <result xml:space="preserve">(first opening the office door)

Headmaster's office
It is a large circular room with many windows and many portraits of old Headmasters and Headmistresses.

You can see an office door and a shelf (on which is a sorting hat (in which is a Gryffindor sword)) here.



There are 7 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2439"></child>
        </children>
    </item>
    <item nodeId="node-2439">
        <command xml:space="preserve">take the hat</command>
        <result xml:space="preserve">Taken.



There are 6 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2440"></child>
        </children>
    </item>
    <item nodeId="node-2440">
        <command xml:space="preserve">examine the hat</command>
        <result xml:space="preserve">In the sorting hat is a Gryffindor sword.



There are 5 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2441"></child>
        </children>
    </item>
    <item nodeId="node-2441">
        <command xml:space="preserve">take the sword</command>
        <result xml:space="preserve">Taken.



There are 4 minutes to Death Eaters attack!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2442"></child>
        </children>
    </item>
    <item nodeId="node-2442">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
corridor
 On your east is the Divination classroom and on the north is Headmaster's office.

You can see an office door and a classroom door here.

 A secret door appears... as Dumbledore said, the room of requirements appears when you're in very great need of it and contains what you need at that time. So congratulation, make it here. here is the Dumbledore's Army practicing spells. 


    *** Congratulations! you found Dumbledore's Army and you will defeat the death eaters ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>